.home {

    &-video {
        position: fixed;  /* Set position to fixed so it fills the entire viewport */
        top: 0;
        position: fixed;  /* Set position to fixed so it fills the entire viewport */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;   /* Set the height to cover 100% of the viewport */
        object-fit: cover;  /* Ensures the video covers the entire container while maintaining aspect ratio */
        z-index: 0;  /* Ensure it stays behind other content */
        overflow: hidden;
        height: 100%;   /* Set the height to cover 100% of the viewport */
        object-fit: cover;  /* Ensures the video covers the entire container while maintaining aspect ratio */
        z-index: 0;  /* Ensure it stays behind other content */
        overflow: hidden;
    }

    &-profileCard {

        color: var(--white);
        width: 550px;
        min-width: 250px;
        width: 1200px;

        min-height: 70vh;
        display: flex;
        position: relative;
        flex-direction: column;
        gap: 1rem;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        opacity: .9;
        border-radius: 9px;
        background: rgba(0, 0, 0, 0.6);
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(5px);
        z-index: 1;
        transition: all .5s ease-in-out;
        transition: width .7s ease-in-out;
        overflow: hidden;
        

        &-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            width: calc(100% - 2rem);
            justify-content: space-between;
            padding: 1rem;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            &-icon-container {
                display: flex;
                gap: 1rem;
                align-items: center;
            }

            &-title {
                display: flex;
                align-items: center;
                gap: 5px;
            }

            &-terminal-icon {
                padding: 8px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: var(--white);
                border-radius: 9px;
                background-color: var(--black);
            }
        }
        &-container {
            width: 100%;
            min-height: 60vh ;
            display: flex;
            justify-content: center;
        }

        &-body {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
         &-right {
            display: flex; 
            flex-direction: column;
            width: calc(100% - 70px);
            transition: opacity 2s ease-in-out;
        }


    }

    @media screen and (min-width:600px) {
        &-profileCard{
            line-break: unset;
        }        
    }

    @media screen and (min-width:900px) {
        &-profileCard{
            &-body{
                flex-direction: row;
            }

            &:hover {
                .home-profileCard-right {
                    opacity: 1;
                    transition: opacity .7s ease-in-out;
                }
            }
       
    }
    }

}

.glass-card-home{
    width: 50%;
    @media screen and (min-width:1400px){
        width: 30%;
        margin-left: 20px;
    }
}

.home-flex-container{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    @media screen and (min-width:1400px) {
        flex-direction: row;;
        height: 80vh;
    }
}

.static-profile-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 1;
    border-radius: 8px;
    // background: rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    padding: 1rem;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.6);
    opacity: .9;
    transition: all .5s ease-in-out;
    
    @media screen and (min-width:768px){
        width: 60%;
    }
    @media screen and (min-width:1400px) {
        width: 40%;
    }
}

.techstack{
    &-container{
        width: 100%;
        flex-wrap: wrap;
        gap: 2rem 1rem;
        padding: 10px;
    }
    &-child{
        &{
          animation: 2s all ease-in-out;
        }
        &-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            padding:10px;
        }
        &-container:hover{
            > .techstack-child-name {
                opacity: 1;
            }
        }

        &-name{
            opacity: 0;
            width: max-content;
            position: absolute;
            top: 40px;
            z-index: 2;
            &:nth-child(0){
                left: -5px;
            }
        }

        &-icon{
            width: 25px;
            height: 25px;
        }
    }

    @media screen and (min-width: 768px){
        &-child-name{
            top: 50px;
        }
    }

    @media screen and (min-width: 800px){
        &-icon{
            width: 30px;
            height: 30px;
        }
    }

}

#terminal-body {
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 100%;
}

.terminal-header-icon {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    & >#terminal-icon-red, #terminal-icon-green, #terminal-icon-yellow {opacity: 0}
}

@keyframes fadeIn  {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

